# ################# REQUIRED ENV VARS START #################
PORT=8080

DB_NAME=auth
DB_USER=admin
DB_PASSWORD=password
DB_PORT=27017
MONGODB_URI=mongodb://localhost:27017

NODE_ENV=production
NODE_VERSION=22.13.1

ACCESS_TOKEN_SECRET=**** # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=**** # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=*
BASE_URI=http://127.0.0.1
DOMAIN=http://127.0.0.1:8080

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY START #################
CLOUDINARY_CLOUD_NAME=__cloudinary_cloud_name__
CLOUDINARY_API_KEY=__cloudinary_api_key__
CLOUDINARY_API_SECRET=__cloudinary_api_secret__
# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY END #################

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START #################
GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback # Add this exact url in your Authorization callback url in github OAuth app
# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

PRIVATE_KEY_PATH=./secrets/private.key
PUBLIC_KEY_PATH=./secrets/public.pub
KEY_ID=

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################

# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password  # Frontend url where the user should be redirected when the user clicks on the reset password link sent to their email.
# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
