# ################# REQUIRED ENV VARS START #################
PORT=8080
DATABASE_URL="your_database_connection_string_here" 

NODE_ENV=development # change to production in production

ACCESS_TOKEN_SECRET=**** # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=**** # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# ################# REQUIRED ENV VARS END #################

# ----------------------------------------------------------------------------------------------------------
# ################ OPTIONAL ENV VARS START #################
# You can leave these optional env vars empty or delete them if you don't want to use them
SERVER_URL=your_backend_url_here
CLIENT_URL=your_frontend_url_here
DOMAIN=your_domain_here # e.g. yourdomain.com
# ################ OPTIONAL ENV VARS END #################

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY START #################
CLOUDINARY_CLOUD_NAME=__cloudinary_cloud_name__
CLOUDINARY_API_KEY=__cloudinary_api_key__
CLOUDINARY_API_SECRET=__cloudinary_api_secret__
# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY END #################

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

PRIVATE_KEY_PATH=./secrets/private.key
PUBLIC_KEY_PATH=./secrets/public.pub
KEY_ID=

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################

# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password  # Frontend url where the user should be redirected when the user clicks on the reset password link sent to their email.
# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
